
Step 1. I have created a form (in template file) and added function on submit button 
=========================================================================================
<div class="container">
  <h2>Stacked form</h2>
  <form action="#" method="post">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <button type="button" class="btn btn-primary" onclick="myFunctionForm()">Submit</button>
  </form>
</div>

Step 2. On click submit button calling function - onclick="myFunctionForm()"  I have added jquery function on header with ajax function in wp-header.
===================================================================================
		
	<script>
	function myFunctionForm(){
		var email = $("#email").val();
		var pwd = $("#pwd").val();
		//alert(email + pwd);
		var ajaxurl = '<?php echo admin_url('admin-ajax.php'); ?>';
			$.ajax({ 
			 data: {action: 'my_action', name:email},
			 type: 'post',
			 url: ajaxurl,
			 success: function(data) {
				  console.log(data); //should print out the name since you sent it along

			}
		});

	}
	</script>
Step 3. I have define a action in side function of wordpress function.php file.
==============================================================================
add_action('wp_ajax_my_action', 'myFunction');
add_action('wp_ajax_nopriv_my_action', 'myFunction');
function myFunction() {
	global $wpdb; // this is how you get access to the database
	echo "This is the my function php file I am working on it";
	wp_die(); // this is required to terminate immediately and return a proper response
}

